from const import *

IMAGE_SIZE = 64

'''
Note: 
 - all: 20380
 - pug: 200
 - s_all: 167268 
 - s_pug: 1809
'''
BATCH_SIZE = 1024
BUFFER_SIZE = 1024 
EPOCHS = 1000
SAVE_EVERY_X_EPOCHS = 25

GENERATOR_PREFIX = GENERATORS_DIR + "gen-"
CHECKPOINT_PREFIX = CHECKPOINT_DIR + "ckpt-"


